APP_ENV=local
APP_DEBUG=1
APP_URL=http://localhost:8080

# DB
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=bunshop
DB_USERNAME=bunshop
DB_PASSWORD=secret

# Stripe
STRIPE_SECRET=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_CURRENCY=pln
STRIPE_SUCCESS_URL=http://localhost:8080/success?order_id={ORDER_ID}
STRIPE_CANCEL_URL=http://localhost:8080/cancel?order_id={ORDER_ID}

# Business rules
ORDER_PENDING_TTL_MIN=20
DEFAULT_PICKUP_CUTOFF_HOUR=10

